1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 13.59.46 JOB06237 ---- FRIDAY,    09 FEB 2024 ----
 13.59.46 JOB06237  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 13.59.47 JOB06237  IEF677I WARNING MESSAGE(S) FOR JOB CBL0005J ISSUED
 13.59.48 JOB06237  ICH70001I Z98532   LAST ACCESS AT 13:58:03 ON FRIDAY, FEBRUARY 9, 2024
 13.59.48 JOB06237  $HASP373 CBL0005J STARTED - INIT 1    - CLASS A        - SYS S0W1
 13.59.52 JOB06237  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 13.59.52 JOB06237  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 13.59.52 JOB06237  -COBRUN   COBOL       00  16297    219       .00       .00     .0            84  BATCH        0     0     0     0
 13.59.52 JOB06237  -COBRUN   LKED        00    306     38       .00       .00     .0            82  BATCH        0     0     0     0
 13.59.52 JOB06237  -RUN                  00     33      2       .00       .00     .0             2  BATCH        0     0     0     0
 13.59.52 JOB06237  -CBL0005J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 13.59.52 JOB06237  $HASP395 CBL0005J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          743 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           38 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
