1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 11.52.50 JOB06176 ---- FRIDAY,    09 FEB 2024 ----
 11.52.50 JOB06176  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 11.52.50 JOB06176  IEF677I WARNING MESSAGE(S) FOR JOB CBL0002J ISSUED
 11.52.52 JOB06176  ICH70001I Z98532   LAST ACCESS AT 11:50:14 ON FRIDAY, FEBRUARY 9, 2024
 11.52.52 JOB06176  $HASP373 CBL0002J STARTED - INIT 1    - CLASS A        - SYS S0W1
 11.52.55 JOB06176  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 11.52.55 JOB06176  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 11.52.55 JOB06176  -COBRUN   COBOL       00  16203    216       .00       .00     .0            67  BATCH        0     0     0     0
 11.52.56 JOB06176  -COBRUN   LKED        00    286     35       .00       .00     .0            68  BATCH        0     0     0     0
 11.52.56 JOB06176  -RUN                  00     33      1       .00       .00     .0             2  BATCH        0     0     0     0
 11.52.56 JOB06176  -CBL0002J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 11.52.56 JOB06176  $HASP395 CBL0002J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          625 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           32 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
