  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z98532   LAST ACCESS AT 14:58:29 ON FRIDAY, FEBRUARY 9, 2024
 IEFA111I CBL0012J IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR CBL0012J COBOL COBRUN
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D41 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D32 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I CBL0012J COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0012
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z98532.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   Z98532.CBL0012J.JOB06269.D0000101.?          SYSOUT
 IEF285I   SYS24040.T145915.RA000.CBL0012J.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124781     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124782     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124783     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124784     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124785     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124786     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124787     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124788     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124789     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124790     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124791     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124792     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124793     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124794     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124795     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.R0124796     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF373I STEP/COBOL   /START 2024040.1459
 IEF032I STEP/COBOL   /STOP  2024040.1459
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   564K  SYS:   340K  EXT:   115764K  SYS:    12932K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF206I CBL0012J LKED COBRUN - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 27
 IEF272I CBL0012J LKED COBRUN - STEP WAS NOT EXECUTED.
 IEF373I STEP/LKED    /START 2024040.1459
 IEF032I STEP/LKED    /STOP  2024040.1459
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF206I CBL0012J RUN - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 36
 IEF272I CBL0012J RUN - STEP WAS NOT EXECUTED.
 IEF373I STEP/RUN     /START 2024040.1459
 IEF032I STEP/RUN     /STOP  2024040.1459
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF237I 0D32 ALLOCATED TO SYS00001
 IEF285I   SYS24040.T145920.RA000.CBL0012J.R0124797     KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T145915.RA000.CBL0012J.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF375I  JOB/CBL0012J/START 2024040.1459
 IEF033I  JOB/CBL0012J/STOP  2024040.1459
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
