1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.43.57 JOB06263 ---- FRIDAY,    09 FEB 2024 ----
 14.43.57 JOB06263  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 14.43.58 JOB06263  IEF677I WARNING MESSAGE(S) FOR JOB CBL0009J ISSUED
 14.43.59 JOB06263  ICH70001I Z98532   LAST ACCESS AT 14:39:15 ON FRIDAY, FEBRUARY 9, 2024
 14.43.59 JOB06263  $HASP373 CBL0009J STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.44.03 JOB06263  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.44.03 JOB06263  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.44.03 JOB06263  -COBRUN   COBOL       00  16268    218       .00       .00     .0            76  BATCH        0     0     0     0
 14.44.03 JOB06263  -COBRUN   LKED        00    316     37       .00       .00     .0            81  BATCH        0     0     0     0
 14.44.03 JOB06263  -RUN                  00     37      1       .00       .00     .0             2  BATCH        0     0     0     0
 14.44.03 JOB06263  -CBL0009J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.44.03 JOB06263  $HASP395 CBL0009J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          776 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           40 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
