1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.26.27 JOB06250 ---- FRIDAY,    09 FEB 2024 ----
 14.26.27 JOB06250  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 14.26.28 JOB06250  IEF677I WARNING MESSAGE(S) FOR JOB CBL0006J ISSUED
 14.26.29 JOB06250  ICH70001I Z98532   LAST ACCESS AT 14:04:03 ON FRIDAY, FEBRUARY 9, 2024
 14.26.29 JOB06250  $HASP373 CBL0006J STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.26.33 JOB06250  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.26.33 JOB06250  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.26.33 JOB06250  -COBRUN   COBOL       00  16250    218       .00       .00     .0            80  BATCH        0     0     0     0
 14.26.33 JOB06250  -COBRUN   LKED        00    313     36       .00       .00     .0            81  BATCH        0     0     0     0
 14.26.33 JOB06250  -RUN                  00     34      1       .00       .00     .0             2  BATCH        0     0     0     0
 14.26.33 JOB06250  -CBL0006J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.26.33 JOB06250  $HASP395 CBL0006J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          736 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           37 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
