1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 15.00.56 JOB06270 ---- FRIDAY,    09 FEB 2024 ----
 15.00.56 JOB06270  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 15.00.56 JOB06270  IEF677I WARNING MESSAGE(S) FOR JOB CBL0012J ISSUED
 15.00.58 JOB06270  ICH70001I Z98532   LAST ACCESS AT 14:59:17 ON FRIDAY, FEBRUARY 9, 2024
 15.00.58 JOB06270  $HASP373 CBL0012J STARTED - INIT 1    - CLASS A        - SYS S0W1
 15.01.01 JOB06270  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 15.01.01 JOB06270  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 15.01.01 JOB06270  -COBRUN   COBOL       00  16266    217       .00       .00     .0            77  BATCH        0     0     0     0
 15.01.01 JOB06270  -COBRUN   LKED        00    319     36       .00       .00     .0            95  BATCH        0     0     0     0
 15.01.01 JOB06270  -RUN                  00     36      2       .00       .00     .0             2  BATCH        0     0     0     0
 15.01.01 JOB06270  -CBL0012J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 15.01.01 JOB06270  $HASP395 CBL0012J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          743 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           38 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
