1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.34.06 JOB06256 ---- FRIDAY,    09 FEB 2024 ----
 14.34.06 JOB06256  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 14.34.06 JOB06256  IEF677I WARNING MESSAGE(S) FOR JOB CBL0007J ISSUED
 14.34.08 JOB06256  ICH70001I Z98532   LAST ACCESS AT 14:29:48 ON FRIDAY, FEBRUARY 9, 2024
 14.34.08 JOB06256  $HASP373 CBL0007J STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.34.11 JOB06256  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.34.11 JOB06256  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.34.11 JOB06256  -COBRUN   COBOL       00  16252    219       .00       .00     .0            76  BATCH        0     0     0     0
 14.34.11 JOB06256  -COBRUN   LKED        00    308     37       .00       .00     .0            76  BATCH        0     0     0     0
 14.34.12 JOB06256  -RUN                  00     34      1       .00       .00     .0             1  BATCH        0     0     0     0
 14.34.12 JOB06256  -CBL0007J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.34.12 JOB06256  $HASP395 CBL0007J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          734 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           37 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
