  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z98532   LAST ACCESS AT 14:29:48 ON FRIDAY, FEBRUARY 9, 2024
 IEFA111I CBL0007J IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR CBL0007J COBOL COBRUN
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D41 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D31 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I CBL0007J COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z98532.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   Z98532.CBL0007J.JOB06256.D0000101.?          SYSOUT
 IEF285I   SYS24040.T143406.RA000.CBL0007J.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124634     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124635     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124636     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124637     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124638     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124639     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124640     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124641     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124642     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124643     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124644     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124645     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124646     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124647     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124648     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T143406.RA000.CBL0007J.R0124649     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF373I STEP/COBOL   /START 2024040.1434
 IEF032I STEP/COBOL   /STOP  2024040.1434
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   564K  SYS:   340K  EXT:   176652K  SYS:    15488K
         ATB- REAL:                  7128K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF236I ALLOC. FOR CBL0007J LKED COBRUN
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D31 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D41 ALLOCATED TO SYSLMOD
 IEF142I CBL0007J LKED COBRUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z98532.CBL0007J.JOB06256.D0000102.?          SYSOUT
 IEF285I   SYS24040.T143406.RA000.CBL0007J.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   Z98532.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF373I STEP/LKED    /START 2024040.1434
 IEF032I STEP/LKED    /STOP  2024040.1434
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   280K  EXT:     1768K  SYS:    11908K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR CBL0007J RUN
 IEF237I 0D41 ALLOCATED TO STEPLIB
 IEF237I 0D41 ALLOCATED TO ACCTREC
 IEF237I JES2 ALLOCATED TO PRTLINE
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF142I CBL0007J RUN - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z98532.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   Z98532.DATA                                  KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   Z98532.CBL0007J.JOB06256.D0000103.?          SYSOUT
 IEF285I   Z98532.CBL0007J.JOB06256.D0000104.?          SYSOUT
 IEF373I STEP/RUN     /START 2024040.1434
 IEF032I STEP/RUN     /STOP  2024040.1434
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    92K  SYS:   264K  EXT:     3280K  SYS:    11652K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/CBL0007J/START 2024040.1434
 IEF033I  JOB/CBL0007J/STOP  2024040.1434
         CPU:     0 HR  00 MIN  00.05 SEC    SRB:     0 HR  00 MIN  00.00 SEC
