1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.54.27 JOB06267 ---- FRIDAY,    09 FEB 2024 ----
 14.54.27 JOB06267  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 14.54.28 JOB06267  IEF677I WARNING MESSAGE(S) FOR JOB CBL0010J ISSUED
 14.54.29 JOB06267  ICH70001I Z98532   LAST ACCESS AT 14:48:32 ON FRIDAY, FEBRUARY 9, 2024
 14.54.29 JOB06267  $HASP373 CBL0010J STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.54.33 JOB06267  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.54.33 JOB06267  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.54.33 JOB06267  -COBRUN   COBOL       00  16266    218       .00       .00     .0            91  BATCH        0     0     0     0
 14.54.33 JOB06267  -COBRUN   LKED        00    325     36       .00       .00     .0            78  BATCH        0     0     0     0
 14.54.33 JOB06267  -RUN                  00     36      2       .00       .00     .0             2  BATCH        0     0     0     0
 14.54.33 JOB06267  -CBL0010J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.54.33 JOB06267  $HASP395 CBL0010J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          765 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           40 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
