1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P231130                 Date 02/09/2024  Time 11:50:15   Page     1
0Options in effect:
  NOADATA
    ADV
    AFP(NOVOLATILE)
    QUOTE
    ARCH(10)
    ARITH(COMPAT)
  NOAWO
  NOBLOCK0
    BUFSIZE(4096)
  NOCICS
    CODEPAGE(1140)
  NOCOMPILE(S)
    CONDCOMP(NOSKIPSRC)
  NOCOPYLOC
  NOCOPYRIGHT
  NOCURRENCY
    DATA(31)
    DBCS
  NODECK
  NODEFINE
  NODIAGTRUNC
    DISPSIGN(COMPAT)
  NODLL
  NODUMP
  NODYNAM
  NOEXIT
  NOEXPORTALL
  NOFASTSRT
    FLAG(I,I)
  NOFLAGSTD
    HGPR(PRESERVE)
  NOINITCHECK
  NOINITIAL
    INLINE
    INTDATE(ANSI)
  NOINVDATA
  NOJAVAIOP
    LANGUAGE(EN)
    LINECOUNT(60)
  NOLIST
    LP(32)
  NOMAP
    MAXPCF(100000)
  NOMDECK
  NONAME
    NSYMBOL(NATIONAL)
  NONUMBER
  NONUMCHECK
    NUMPROC(NOPFD)
    OBJECT
  NOOFFSET
    OPTIMIZE(0)
    OUTDD(SYSOUT)
  NOPARMCHECK
    PGMNAME(COMPAT)
    QUALIFY(COMPAT)
    RENT
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P231130                 Date 02/09/2024  Time 11:50:15   Page     2
0   RMODE(AUTO)
  NORULES
  NOSERVICE
    SEQUENCE
    SMARTBIN
    SOURCE(DEC)
    SPACE(1)
  NOSQL
    SQLCCSID
  NOSQLIMS
  NOSSRANGE
  NOSTGOPT
    SUPPRESS
  NOTERM
  NOTEST(NODWARF,NOSOURCE,NOSEPARATE)
  NOTHREAD
    TRUNC(STD)
    TUNE(10)
  NOVBREF
    VLR(STANDARD)
    VSAMOPENFS(COMPAT)
  NOWORD
    XMLPARSE(XMLSS)
    XREF(FULL)
    ZWB
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P231130       CBL0002   Date 02/09/2024  Time 11:50:15   Page     3
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000001               *-----------------------
   000002               * Copyright Contributors to the COBOL Programming Course
   000003               * SPDX-License-Identifier: CC-BY-4.0
   000004               *-----------------------
   000005                IDENTIFICATION DIVISION.
   000006               *-----------------------
   000007                PROGRAM-ID.    CBL0002
   000008                AUTHOR.        Otto B. Fun.
   000009               *--------------------
   000010                ENVIRONMENT DIVISION.
   000011               *--------------------
   000012                INPUT-OUTPUT SECTION.
   000013                FILE-CONTROL.
   000014                    SELECT PRINT-LINE ASSIGN TO PRTLINE.                                  20
   000015                    SELECT ACCT-REC   ASSIGN TO ACCTREC.                                  29
   000016               *-------------
   000017                DATA DIVISION.
   000018               *-------------
   000019                FILE SECTION.
   000020                FD  PRINT-LINE RECORDING MODE F.
   000021                01  PRINT-REC.
   000022                    05  ACCT-NO-O      PIC X(8).
   000023                    05  ACCT-LIMIT-O   PIC $$,$$$,$$9.99.
   000024                    05  ACCT-BALANCE-O PIC $$,$$$,$$9.99.
   000025                    05  LAST-NAME-O    PIC X(20).
   000026                    05  FIRST-NAME-O   PIC X(15).
   000027                    05  COMMENTS-O     PIC X(50).
   000028               *
   000029                FD  ACCT-REC RECORDING MODE F.
   000030                01  ACCT-FIELDS.
   000031                    05  ACCT-NO            PIC X(8).
   000032                    05  ACCT-LIMIT         PIC S9(7)V99 COMP-3.
   000033                    05  ACCT-BALANCE       PIC S9(7)V99 COMP-3.
   000034                    05  LAST-NAME          PIC X(20).
   000035                    05  FIRST-NAME         PIC X(15).
   000036                    05  CLIENT-ADDR.
   000037                        10  STREET-ADDR    PIC X(25).
   000038                        10  CITY-COUNTY    PIC X(20).
   000039                        10  USA-STATE      PIC X(15).
   000040                    05  RESERVED           PIC X(7).
   000041                    05  COMMENTS           PIC X(50).
   000042               *
   000043                WORKING-STORAGE SECTION.
   000044                01 FLAGS.
   000045                  05 LASTREC           PIC X VALUE SPACE.                                 IMP
   000046               *------------------
   000047                PROCEDURE DIVISION.
   000048               *------------------
   000049                OPEN-FILES.
   000050                    OPEN INPUT  ACCT-REC.                                                 29
   000051                    OPEN OUTPUT PRINT-LINE.                                               20
   000052               *
   000053                READ-NEXT-RECORD.
   000054                    PERFORM READ-RECORD                                                   66
   000055                    PERFORM UNTIL LASTREC = 'Y'                                           45
   000056      1                 PERFORM WRITE-RECORD                                              71
   000057      1                 PERFORM READ-RECORD                                               66
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P231130       CBL0002   Date 02/09/2024  Time 11:50:15   Page     4
   LineID  PL SL  ----+-*A-1-B--+----2----+----3----+----4----+----5----+----6----+----7-|--+----8 Map and Cross Reference
0  000058                    END-PERFORM
   000059                    .
   000060               *
   000061                CLOSE-STOP.
   000062                    CLOSE ACCT-REC.                                                       29
   000063                    CLOSE PRINT-LINE.                                                     20
   000064                    GOBACK.
   000065               *
   000066                READ-RECORD.
   000067                    READ ACCT-REC                                                         29
   000068      1                 AT END MOVE 'Y' TO LASTREC                                        45
   000069                    END-READ.
   000070               *
   000071                WRITE-RECORD.
   000072                    MOVE ACCT-NO      TO  ACCT-NO-O.                                      31 22
   000073                    MOVE ACCT-LIMIT   TO  ACCT-LIMIT-O.                                   32 23
   000074                    MOVE ACCT-BALANCE TO  ACCT-BALANCE-O.                                 33 24
   000075                    MOVE LAST-NAME    TO  LAST-NAME-O.                                    34 25
   000076                    MOVE FIRST-NAME   TO  FIRST-NAME-O.                                   35 26
   000077                    MOVE COMMENTS     TO  COMMENTS-O.                                     41 27
   000078                    WRITE PRINT-REX.                                                      UND

 ==000078==> IGYPS2121-S "PRINT-REX" was not defined as a data-name.  The statement was discarded.

   000079               *
   000080
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P231130       CBL0002   Date 02/09/2024  Time 11:50:15   Page     5
0An "M" preceding a data-name reference indicates that the data-name is modified by this reference.

  Defined   Cross-reference of data names   References

       33   ACCT-BALANCE . . . . . . . . .  74
       24   ACCT-BALANCE-O . . . . . . . .  M74
       30   ACCT-FIELDS
       32   ACCT-LIMIT . . . . . . . . . .  73
       23   ACCT-LIMIT-O . . . . . . . . .  M73
       31   ACCT-NO. . . . . . . . . . . .  72
       22   ACCT-NO-O. . . . . . . . . . .  M72
       29   ACCT-REC . . . . . . . . . . .  15 50 62 67
       38   CITY-COUNTY
       36   CLIENT-ADDR
       41   COMMENTS . . . . . . . . . . .  77
       27   COMMENTS-O . . . . . . . . . .  M77
       35   FIRST-NAME . . . . . . . . . .  76
       26   FIRST-NAME-O . . . . . . . . .  M76
       44   FLAGS
       34   LAST-NAME. . . . . . . . . . .  75
       25   LAST-NAME-O. . . . . . . . . .  M75
       45   LASTREC. . . . . . . . . . . .  55 M68
       20   PRINT-LINE . . . . . . . . . .  14 51 63
       21   PRINT-REC
       40   RESERVED
       37   STREET-ADDR
       39   USA-STATE
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P231130       CBL0002   Date 02/09/2024  Time 11:50:15   Page     6
0Context usage is indicated by the letter preceding a procedure-name reference.
 These letters and their meanings are:
     A = ALTER (procedure-name)
     D = GO TO (procedure-name) DEPENDING ON
     E = End of range of (PERFORM) through (procedure-name)
     G = GO TO (procedure-name)
     P = PERFORM (procedure-name)
     T = (ALTER) TO PROCEED TO (procedure-name)
     U = USE FOR DEBUGGING (procedure-name)

  Defined   Cross-reference of procedures   References

       61   CLOSE-STOP
       49   OPEN-FILES
       53   READ-NEXT-RECORD
       66   READ-RECORD. . . . . . . . . .  P54 P57
       71   WRITE-RECORD . . . . . . . . .  P56
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P231130       CBL0002   Date 02/09/2024  Time 11:50:15   Page     7
0 Defined   Cross-reference of programs     References

        7   CBL0002
1PP 5655-EC6 IBM Enterprise COBOL for z/OS  6.4.0 P231130       CBL0002   Date 02/09/2024  Time 11:50:15   Page     8
0LineID  Message code  Message text

     78  IGYPS2121-S   "PRINT-REX" was not defined as a data-name.  The statement was discarded.
-Messages    Total    Informational    Warning    Error    Severe    Terminating
0Printed:       1                                              1
-* Statistics for COBOL program CBL0002:
 *    Source records = 80
 *    Data Division statements = 21
 *    Procedure Division statements = 18
 *    Generated COBOL statements = 0
 *    Program complexity factor = 18
0End of compilation 1,  program CBL0002,  highest severity 12.
0Return code 12
