1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 11.53.32 JOB06177 ---- FRIDAY,    09 FEB 2024 ----
 11.53.32 JOB06177  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 11.53.32 JOB06177  IEF677I WARNING MESSAGE(S) FOR JOB CBL0003J ISSUED
 11.53.34 JOB06177  ICH70001I Z98532   LAST ACCESS AT 11:52:52 ON FRIDAY, FEBRUARY 9, 2024
 11.53.34 JOB06177  $HASP373 CBL0003J STARTED - INIT 1    - CLASS A        - SYS S0W1
 11.53.37 JOB06177  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 11.53.37 JOB06177  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 11.53.37 JOB06177  -COBRUN   COBOL       00  16202    214       .00       .00     .0            65  BATCH        0     0     0     0
 11.53.37 JOB06177  -COBRUN   LKED        00    292     35       .00       .00     .0            69  BATCH        0     0     0     0
 11.53.37 JOB06177  IEF450I CBL0003J RUN - ABEND=S000 U4038 REASON=00000001
 11.53.37 JOB06177  -RUN               U4038     31      1       .00       .00     .0             1  BATCH        0     0     0     0
 11.53.37 JOB06177  -CBL0003J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 11.53.37 JOB06177  $HASP395 CBL0003J ENDED - ABEND=U4038
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          604 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           29 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
