1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.38.28 JOB06261 ---- FRIDAY,    09 FEB 2024 ----
 14.38.28 JOB06261  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 14.38.29 JOB06261  IEF677I WARNING MESSAGE(S) FOR JOB CBL0008J ISSUED
 14.38.30 JOB06261  ICH70001I Z98532   LAST ACCESS AT 14:34:08 ON FRIDAY, FEBRUARY 9, 2024
 14.38.30 JOB06261  $HASP373 CBL0008J STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.38.33 JOB06261  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.38.33 JOB06261  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.38.33 JOB06261  -COBRUN   COBOL       00  16268    226       .00       .00     .0            86  BATCH        0     0     0     0
 14.38.34 JOB06261  -COBRUN   LKED        00    309     37       .00       .00     .0            80  BATCH        0     0     0     0
 14.38.34 JOB06261  -RUN                  00     34      1       .00       .00     .0             2  BATCH        0     0     0     0
 14.38.34 JOB06261  -CBL0008J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.38.34 JOB06261  $HASP395 CBL0008J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          776 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           40 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
