1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.29.46 JOB06254 ---- FRIDAY,    09 FEB 2024 ----
 14.29.46 JOB06254  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 14.29.47 JOB06254  IEF677I WARNING MESSAGE(S) FOR JOB CBL0007J ISSUED
 14.29.48 JOB06254  ICH70001I Z98532   LAST ACCESS AT 14:26:29 ON FRIDAY, FEBRUARY 9, 2024
 14.29.48 JOB06254  $HASP373 CBL0007J STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.29.52 JOB06254  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.29.52 JOB06254  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.29.52 JOB06254  -COBRUN   COBOL       08  16305    216       .00       .00     .0            81  BATCH        0     0     0     0
 14.29.52 JOB06254  -COBRUN   LKED     FLUSH      0      0       .00       .00     .0                BATCH        0     0     0     0
 14.29.52 JOB06254  -RUN               FLUSH      0      0       .00       .00     .0                BATCH        0     0     0     0
 14.29.52 JOB06254  -CBL0007J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.29.52 JOB06254  $HASP395 CBL0007J ENDED - RC=0008
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          537 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           30 SYSOUT SPOOL KBYTES
-         0.08 MINUTES EXECUTION TIME
