  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z98532   LAST ACCESS AT 14:26:29 ON FRIDAY, FEBRUARY 9, 2024
 IEFA111I CBL0007J IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR CBL0007J COBOL COBRUN
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D41 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D32 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I CBL0007J COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0008
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z98532.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   Z98532.CBL0007J.JOB06254.D0000101.?          SYSOUT
 IEF285I   SYS24040.T142947.RA000.CBL0007J.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124616     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124617     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124618     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124619     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124620     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124621     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124622     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124623     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124624     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124625     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124626     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124627     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124628     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124629     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124630     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.R0124631     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF373I STEP/COBOL   /START 2024040.1429
 IEF032I STEP/COBOL   /STOP  2024040.1429
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   564K  SYS:   340K  EXT:   176652K  SYS:    15488K
         ATB- REAL:                  7132K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF206I CBL0007J LKED COBRUN - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 27
 IEF272I CBL0007J LKED COBRUN - STEP WAS NOT EXECUTED.
 IEF373I STEP/LKED    /START 2024040.1429
 IEF032I STEP/LKED    /STOP  2024040.1429
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF206I CBL0007J RUN - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 36
 IEF272I CBL0007J RUN - STEP WAS NOT EXECUTED.
 IEF373I STEP/RUN     /START 2024040.1429
 IEF032I STEP/RUN     /STOP  2024040.1429
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF237I 0D32 ALLOCATED TO SYS00001
 IEF285I   SYS24040.T142952.RA000.CBL0007J.R0124632     KEPT
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T142947.RA000.CBL0007J.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF375I  JOB/CBL0007J/START 2024040.1429
 IEF033I  JOB/CBL0007J/STOP  2024040.1429
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
