1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.48.31 JOB06264 ---- FRIDAY,    09 FEB 2024 ----
 14.48.31 JOB06264  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 14.48.31 JOB06264  IEF677I WARNING MESSAGE(S) FOR JOB CBL0010J ISSUED
 14.48.32 JOB06264  ICH70001I Z98532   LAST ACCESS AT 14:43:59 ON FRIDAY, FEBRUARY 9, 2024
 14.48.32 JOB06264  $HASP373 CBL0010J STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.48.36 JOB06264  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.48.36 JOB06264  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.48.36 JOB06264  -COBRUN   COBOL       00  16263    221       .00       .00     .0            80  BATCH        0     0     0     0
 14.48.36 JOB06264  -COBRUN   LKED        00    319     37       .00       .00     .0            82  BATCH        0     0     0     0
 14.48.36 JOB06264  IEF450I CBL0010J RUN - ABEND=S000 U4038 REASON=00000001
 14.48.36 JOB06264  -RUN               U4038     38      2       .00       .00     .0             2  BATCH        0     0     0     0
 14.48.36 JOB06264  -CBL0010J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.48.36 JOB06264  $HASP395 CBL0010J ENDED - ABEND=U4038
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          720 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           37 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
