1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 13.58.01 JOB06234 ---- FRIDAY,    09 FEB 2024 ----
 13.58.01 JOB06234  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 13.58.02 JOB06234  IEF677I WARNING MESSAGE(S) FOR JOB CBL0004J ISSUED
 13.58.03 JOB06234  ICH70001I Z98532   LAST ACCESS AT 12:24:24 ON FRIDAY, FEBRUARY 9, 2024
 13.58.03 JOB06234  $HASP373 CBL0004J STARTED - INIT 1    - CLASS A        - SYS S0W1
 13.58.07 JOB06234  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 13.58.07 JOB06234  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 13.58.07 JOB06234  -COBRUN   COBOL       00  16311    218       .00       .00     .0            76  BATCH        0     0     0     0
 13.58.07 JOB06234  -COBRUN   LKED        00    312     38       .00       .00     .0            86  BATCH        0     0     0     0
 13.58.07 JOB06234  -RUN                  00     33      2       .00       .00     .0             2  BATCH        0     0     0     0
 13.58.07 JOB06234  -CBL0004J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 13.58.07 JOB06234  $HASP395 CBL0004J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          743 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           38 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
