  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCL WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z98532   LAST ACCESS AT 14:38:30 ON FRIDAY, FEBRUARY 9, 2024
 IEFA111I CBL0009J IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR CBL0009J COBOL COBRUN
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D41 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D30 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I CBL0009J COBOL COBRUN - STEP WAS EXECUTED - COND CODE 0012
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z98532.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   Z98532.CBL0009J.JOB06262.D0000101.?          SYSOUT
 IEF285I   SYS24040.T143913.RA000.CBL0009J.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124699     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124700     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124701     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124702     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124703     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124704     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124705     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124706     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124707     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124708     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124709     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124710     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124711     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124712     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124713     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.R0124714     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF373I STEP/COBOL   /START 2024040.1439
 IEF032I STEP/COBOL   /STOP  2024040.1439
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   564K  SYS:   340K  EXT:   115764K  SYS:    12932K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF206I CBL0009J LKED COBRUN - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 27
 IEF272I CBL0009J LKED COBRUN - STEP WAS NOT EXECUTED.
 IEF373I STEP/LKED    /START 2024040.1439
 IEF032I STEP/LKED    /STOP  2024040.1439
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF206I CBL0009J RUN - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 36
 IEF272I CBL0009J RUN - STEP WAS NOT EXECUTED.
 IEF373I STEP/RUN     /START 2024040.1439
 IEF032I STEP/RUN     /STOP  2024040.1439
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF237I 0D30 ALLOCATED TO SYS00001
 IEF285I   SYS24040.T143918.RA000.CBL0009J.R0124715     KEPT
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T143913.RA000.CBL0009J.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF375I  JOB/CBL0009J/START 2024040.1439
 IEF033I  JOB/CBL0009J/STOP  2024040.1439
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
