//IGYCALL JOB 1,NOTIFY=&SYSUID
//***********************************/
//*  CALLED SUBROUTINE SUB01        */
//*  CALLER MAINLINE   MAIN01       */
//***********************************/
//CALLED  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(SUB01),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(SUB01),DISP=SHR
//***********************************/
//CALLER  EXEC IGYWCL
//COBOL.SYSIN  DD DSN=&SYSUID..CBL(MAIN01),DISP=SHR
//LKED.SYSLMOD DD DSN=&SYSUID..LOAD(MAIN01),DISP=SHR
//LKED.SYSLIB  DD  DSNAME=CEE.SCEELKED,DISP=SHR
//         DD  DSNAME=CEE.SCEELKEX,DISP=SHR
//         DD  DSNAME=&SYSUID..LOAD,DISP=SHR
//LKED.SYSIN DD *
  INCLUDE SYSLIB(SUB01)
//***********************************/
// IF RC = 0 THEN
//***********************************/
//RUN     EXEC PGM=MAIN01
//STEPLIB   DD DSN=&SYSUID..LOAD,DISP=SHR
//SYSOUT    DD SYSOUT=*,OUTLIM=15000
//CEEDUMP   DD DUMMY
//SYSUDUMP  DD DUMMY
// ELSE
// ENDIF
