  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z98532   LAST ACCESS AT 10:54:05 ON FRIDAY, FEBRUARY 9, 2024
 IEFA111I PAYROL0X IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR PAYROL0X COBOL PAYROLL
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D41 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D30 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I PAYROL0X COBOL PAYROLL - STEP WAS EXECUTED - COND CODE 0012
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z98532.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   Z98532.PAYROL0X.JOB06120.D0000101.?          SYSOUT
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124051     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124052     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124053     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124054     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124055     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124056     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124057     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124058     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124059     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124060     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124061     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124062     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124063     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124064     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124065     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.R0124066     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF373I STEP/COBOL   /START 2024040.1056
 IEF032I STEP/COBOL   /STOP  2024040.1056
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   564K  SYS:   340K  EXT:   115788K  SYS:    12932K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF206I PAYROL0X LKED PAYROLL - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 27
 IEF272I PAYROL0X LKED PAYROLL - STEP WAS NOT EXECUTED.
 IEF373I STEP/LKED    /START 2024040.1056
 IEF032I STEP/LKED    /STOP  2024040.1056
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF206I PAYROL0X GO PAYROLL - STEP WAS NOT RUN BECAUSE OF CONDITIONAL EXPRESSION ON STATEMENT 36
 IEF272I PAYROL0X GO PAYROLL - STEP WAS NOT EXECUTED.
 IEF373I STEP/GO      /START 2024040.1056
 IEF032I STEP/GO      /STOP  2024040.1056
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:     0K  SYS:     0K  EXT:        0K  SYS:        0K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF237I 0D30 ALLOCATED TO SYS00001
 IEF285I   SYS24040.T105642.RA000.PAYROL0X.R0124067     KEPT
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T105637.RA000.PAYROL0X.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF375I  JOB/PAYROL0X/START 2024040.1056
 IEF033I  JOB/PAYROL0X/STOP  2024040.1056
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
