1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 14.58.27 JOB06268 ---- FRIDAY,    09 FEB 2024 ----
 14.58.27 JOB06268  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 14.58.27 JOB06268  IEF677I WARNING MESSAGE(S) FOR JOB CBL0011J ISSUED
 14.58.29 JOB06268  ICH70001I Z98532   LAST ACCESS AT 14:54:29 ON FRIDAY, FEBRUARY 9, 2024
 14.58.29 JOB06268  $HASP373 CBL0011J STARTED - INIT 1    - CLASS A        - SYS S0W1
 14.58.32 JOB06268  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 14.58.32 JOB06268  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 14.58.32 JOB06268  -COBRUN   COBOL       00  16263    222       .00       .00     .0            94  BATCH        0     0     0     0
 14.58.33 JOB06268  -COBRUN   LKED        00    328     36       .00       .00     .0            77  BATCH        0     0     0     0
 14.58.33 JOB06268  -RUN                  00     36      1       .00       .00     .0             2  BATCH        0     0     0     0
 14.58.33 JOB06268  -CBL0011J ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 14.58.33 JOB06268  $HASP395 CBL0011J ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-           21 CARDS READ
-          755 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           39 SYSOUT SPOOL KBYTES
-         0.09 MINUTES EXECUTION TIME
