1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 11.04.25 JOB06132 ---- FRIDAY,    09 FEB 2024 ----
 11.04.25 JOB06132  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 11.04.25 JOB06132  IEF677I WARNING MESSAGE(S) FOR JOB PAYROL0X ISSUED
 11.04.27 JOB06132  ICH70001I Z98532   LAST ACCESS AT 10:56:38 ON FRIDAY, FEBRUARY 9, 2024
 11.04.27 JOB06132  $HASP373 PAYROL0X STARTED - INIT 1    - CLASS A        - SYS S0W1
 11.04.30 JOB06132  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 11.04.30 JOB06132  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 11.04.30 JOB06132  -PAYROLL  COBOL       00  16105    204       .00       .00     .0            67  BATCH        0     0     0     0
 11.04.30 JOB06132  -PAYROLL  LKED        00    264     33       .00       .00     .0            69  BATCH        0     0     0     0
 11.04.30 JOB06132  -PAYROLL  GO          00     37     13       .00       .00     .0             7  BATCH        0     0     0     0
 11.04.31 JOB06132  -PAYROL0X ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 11.04.31 JOB06132  $HASP395 PAYROL0X ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-            6 CARDS READ
-          503 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           23 SYSOUT SPOOL KBYTES
-         0.08 MINUTES EXECUTION TIME
