  STMT NO. MESSAGE
         2 IEFC001I PROCEDURE IGYWCLG WAS EXPANDED USING SYSTEM LIBRARY VENDOR.PROCLIB
        37 IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR STEP WAS NOT RESOLVED
 ICH70001I Z98532   LAST ACCESS AT 10:56:38 ON FRIDAY, FEBRUARY 9, 2024
 IEFA111I PAYROL0X IS USING THE FOLLOWING JOB RELATED SETTINGS:
          SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
 IEF236I ALLOC. FOR PAYROL0X COBOL PAYROLL
 IEF237I 196E ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I 1001 ALLOCATED TO
 IEF237I 0D41 ALLOCATED TO SYSIN
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IGD100I 0D30 ALLOCATED TO DDNAME SYSLIN   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT1   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT2   DATACLAS (        )
 IGD100I 0D32 ALLOCATED TO DDNAME SYSUT3   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT4   DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT5   DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT6   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT7   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT8   DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT9   DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSUT10  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT11  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT12  DATACLAS (        )
 IGD100I 0D40 ALLOCATED TO DDNAME SYSUT13  DATACLAS (        )
 IGD100I 0D30 ALLOCATED TO DDNAME SYSUT14  DATACLAS (        )
 IGD100I 0D41 ALLOCATED TO DDNAME SYSUT15  DATACLAS (        )
 IGD100I 0D31 ALLOCATED TO DDNAME SYSMDECK DATACLAS (        )
 IEF142I PAYROL0X COBOL PAYROLL - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   IGY640.SIGYCOMP                              KEPT
 IEF285I   VOL SER NOS= VTIGYM.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z98532.CBL                                   KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   Z98532.PAYROL0X.JOB06132.D0000101.?          SYSOUT
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.LOADSET.H01  PASSED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124152     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124153     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124154     DELETED
 IEF285I   VOL SER NOS= VPWRKC.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124155     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124156     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124157     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124158     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124159     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124160     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124161     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124162     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124163     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124164     DELETED
 IEF285I   VOL SER NOS= VPWRKY.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124165     DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124166     DELETED
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.R0124167     DELETED
 IEF285I   VOL SER NOS= VPWRKB.
 IEF373I STEP/COBOL   /START 2024040.1104
 IEF032I STEP/COBOL   /STOP  2024040.1104
         CPU:     0 HR  00 MIN  00.03 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:   564K  SYS:   340K  EXT:   176652K  SYS:    15488K
         ATB- REAL:                  6180K  SLOTS:                     0K
              VIRT- ALLOC:     535M SHRD:       0M
 IEF236I ALLOC. FOR PAYROL0X LKED PAYROLL
 IEF237I 1001 ALLOCATED TO SYSLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I 0D30 ALLOCATED TO SYSLIN
 IEF237I DMY  ALLOCATED TO
 IEF237I 0D41 ALLOCATED TO SYSLMOD
 IEF142I PAYROL0X LKED PAYROLL - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   CEE.SCEELKEX                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEELKED                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z98532.PAYROL0X.JOB06132.D0000102.?          SYSOUT
 IEF285I   SYS24040.T110425.RA000.PAYROL0X.LOADSET.H01  DELETED
 IEF285I   VOL SER NOS= VPWRKA.
 IEF285I   Z98532.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF373I STEP/LKED    /START 2024040.1104
 IEF032I STEP/LKED    /STOP  2024040.1104
         CPU:     0 HR  00 MIN  00.01 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    88K  SYS:   280K  EXT:     1768K  SYS:    11904K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF236I ALLOC. FOR PAYROL0X GO PAYROLL
 IEF237I 0D41 ALLOCATED TO PGM=*.DD
 IEF237I 1001 ALLOCATED TO STEPLIB
 IEF237I 1001 ALLOCATED TO
 IEF237I JES2 ALLOCATED TO SYSPRINT
 IEF237I DMY  ALLOCATED TO CEEDUMP
 IEF237I DMY  ALLOCATED TO SYSUDUMP
 IEF237I JES2 ALLOCATED TO SYSOUT
 IEF285I   Z98532.PAYROL0X.JOB06132.D0000104.?          SYSOUT
 IEF142I PAYROL0X GO PAYROLL - STEP WAS EXECUTED - COND CODE 0000
 IEF285I   Z98532.LOAD                                  KEPT
 IEF285I   VOL SER NOS= VPWRKF.
 IEF285I   CEE.SCEERUN                                  KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   CEE.SCEERUN2                                 KEPT
 IEF285I   VOL SER NOS= VTMVSC.
 IEF285I   Z98532.PAYROL0X.JOB06132.D0000103.?          SYSOUT
 IEF373I STEP/GO      /START 2024040.1104
 IEF032I STEP/GO      /STOP  2024040.1104
         CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC
         VIRT:    72K  SYS:   336K  EXT:     5348K  SYS:    11692K
         ATB- REAL:                  1080K  SLOTS:                     0K
              VIRT- ALLOC:      17M SHRD:       0M
 IEF375I  JOB/PAYROL0X/START 2024040.1104
 IEF033I  JOB/PAYROL0X/STOP  2024040.1104
         CPU:     0 HR  00 MIN  00.04 SEC    SRB:     0 HR  00 MIN  00.00 SEC
