1                   J E S 2  J O B  L O G  --  S Y S T E M  S 0 W 1  --  N O D E  S V S C J E S 2
0
 10.54.03 JOB06117 ---- FRIDAY,    09 FEB 2024 ----
 10.54.03 JOB06117  IRR010I  USERID Z98532   IS ASSIGNED TO THIS JOB.
 10.54.04 JOB06117  IEF677I WARNING MESSAGE(S) FOR JOB PAYROL00 ISSUED
 10.54.05 JOB06117  ICH70001I Z98532   LAST ACCESS AT 10:00:54 ON FRIDAY, FEBRUARY 9, 2024
 10.54.05 JOB06117  $HASP373 PAYROL00 STARTED - INIT 1    - CLASS A        - SYS S0W1
 10.54.09 JOB06117  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
 10.54.09 JOB06117  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
 10.54.09 JOB06117  -PAYROLL  COBOL       00  16126    204       .00       .00     .0            69  BATCH        0     0     0     0
 10.54.09 JOB06117  -PAYROLL  LKED        00    269     33       .00       .00     .0            69  BATCH        0     0     0     0
 10.54.09 JOB06117  -PAYROLL  GO          00     37     13       .00       .00     .0             7  BATCH        0     0     0     0
 10.54.09 JOB06117  -PAYROL00 ENDED.  NAME-                     TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
 10.54.09 JOB06117  $HASP395 PAYROL00 ENDED - RC=0000
0------ JES2 JOB STATISTICS ------
-  09 FEB 2024 JOB EXECUTION DATE
-            6 CARDS READ
-          531 SYSOUT PRINT RECORDS
-            0 SYSOUT PUNCH RECORDS
-           25 SYSOUT SPOOL KBYTES
-         0.08 MINUTES EXECUTION TIME
